<!doctype html>
<html>
<head>
<title>엘프</title>
<meta charset="utf-8">
<style>
  body {
    margin:0;
  }
a {
  color:black;
  text-decoration:none;
}

h1{
  font-size:45px;
  text-align: center;
  border-bottom :1px solid gray;
  margin:0;
  padding:20px;
}
ol {
  border-right: 1px solid gray;}
#grid ol {

  width: 100px;
  margin:0;
  padding:20px;
  padding-left:33px;
}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid #article{
  padding-left: 25px;
}
  @media(max-width:700px){
    #grid{
      display: block;
    }
      ol {
        border-right:none;
      }
      h1{
        border-bottom :none;
        }
  }
</style>
</head>

<body>

<h1><a href="index.html">에로망가 선생</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html" >사기리</a></li>
      <li><a href="2.html" >엘프</a></li>
      <li><a href="3.html" >댓글</a></li>
    </ol>


  <div id="article">
    <h2>엘프</h2>
      <p>
에로망가 선생의 등장인물.
        <br> 작가의 전작인 내여귀와 비교하면 쿠로네코+쿠루스 카나코 포지션에 속한다.
        <br> 주인공 이즈미 마사무네 옆집으로 이사온 14살의 유명 라이트 노벨 작가로 이즈미 마사무네는 야마다의 소설의 팬이다.
        <br> 1권에선 주인공이 엘프의 책을 읽고 팬이 되는 계기가 나온다.
        <br>주인공의 여동생인 이즈미 사기리에게 신작 일러스트를 받기 위해 라이벌로써 경쟁하나 많은 것을 배우게 되는 매개체이기도 하다.
        <br>
        <img src="엘프.jpg" width="450px" height="600px">
      </p>
  </div>

</div>

</body>
</html>
