<!doctype html>
<html>
<head>
  <title>에로망가 선생 welcome</title>
  <meta charset="utf-8">

  <style>
    body {
      margin:0;
    }
  a {
    color:black;
    text-decoration:none;
  }

  h1{
    font-size:45px;
    text-align: center;
    border-bottom :1px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right: 1px solid gray;}
  #grid ol {

    width: 100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid #article{
    padding-left: 25px;
  }
    @media(max-width:700px){
      #grid{
        display: block;
      }
        ol {
          border-right:none;
        }
        h1{
          border-bottom :none;
          }
    }
  </style>
</head>

<body>
<h1><a href="index.html">에로망가 선생</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">사기리</a></li>
      <li><a href="2.html" >엘프</a></li>
      <li><a href="3.html">댓글</a></li>
    </ol>

  <!--
  <h1><a href="index.html"><font color="red">에로망가 선생</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">사기리</font></a></li>
    <li><a href="2.html"><font color="red">엘프</font></a></li>
    <li><a href="3.html"><font color="red">댓글</font></a></li>
  </ol>
  -->
    <div id="article">
    <h2>에로망가 선생</h2>

    <p>일본의 라이트 노벨.
    후시미 츠카사가 내 여동생이 이렇게 귀여울 리가 없어 완결 이후에 집필한 신작이며
    <br> 일러스트레이터는 전작과 똑같이 칸자키 히로. 1권이 2013년 12월 10일 전격문고에서 출간되었다.
    <br>2017년 4월 23일 기준으로 판매 누계 100만부를 돌파했다.
    <br>대한민국에서는 2014년 9월 1일 노블엔진에서 정식발매되었다.
    <br>한국판 1권 마지막에 작가인 후시미 츠카사가 직접 쓴 한국독자 특별 후기 페이지가 있다.</P>
    </div>
  </div>
</body>
</html>
